[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log
environment=DISPLAY=":0"

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever -shared
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log

[program:novnc]
command=/opt/noVNC/utils/websockify/websockify.py --web /opt/noVNC 6080 localhost:5900
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log

[program:bytebot-desktop]
command=bytebot-desktop
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/bytebot-desktop.log
stderr_logfile=/var/log/supervisor/bytebot-desktop.log
environment=DISPLAY=":0"
directory=/app